PORT=3000
MONGO_URI=mongodb+srv://mrgunawardhana27368:Jb4G1jehMHXWPBLI@cluster0.cwae7cc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

USER_NAME=mrgunawardhana27368
PASSWORD=Jb4G1jehMHXWPBLI